<component name="libraryTable">
  <library name="support-annotations-23.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../JimmyTai-Data/Android/android-sdk-macosx/extras/android/m2repository/com/android/support/support-annotations/23.1.1/support-annotations-23.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../JimmyTai-Data/Android/android-sdk-macosx/extras/android/m2repository/com/android/support/support-annotations/23.1.1/support-annotations-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>